# Configuracion de la Base de Datos
DATABASE_URL="postgresql://user:password@localhost:5432/database_name"

# Configuracion del Servidor
PORT=4000
SESSION_SECRET="some_secret_string"

# Configuracion de la API de Google Generative AI
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# Configuracion de Email
EMAIL_HOST="mail.yourdomain.com"
EMAIL_PORT=465
EMAIL_USER="user@yourdomain.com"
EMAIL_PASS="your_email_password"
EMAIL_FROM="Your App Name <no-reply@yourdomain.com>"

# Tipo de Cambio
USD_TO_BOB_RATE=6.96

# Credenciales de PayPal (Sandbox)
PAYPAL_CLIENT_ID=TU_CLIENT_ID
PAYPAL_CLIENT_SECRET=TU_SECRET
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# Link para Pagos por QR
QR_PAYMENT_LINK="https://link_a_tu_qr_de_pago.com"
